<!doctype html><html lang=en><head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=robots content="index, follow">
<meta name=googlebot content="index, follow, noarchive">
<title>ARI Gorizia - Ponte ARI Gorizia RU103 e rete Wi-Fi 22/07/22</title>
<link rel=icon href=https://www.arigorizia.org/favicon.ico>
<meta name=description content="Sezione ARI di Gorizia">
<meta name=generator content="Hugo 0.92.1">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://www.arigorizia.org/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/22.jpg">
<meta name=twitter:title content="Ponte ARI Gorizia RU103 e rete Wi-Fi 22/07/22">
<meta name=twitter:description content="Dopo diversi mesi tra realizzazione, installazione e test finalmente il nuovo ponte Multimodo di ARI Gorizia è in funzione. Ponte che è connesso alla rete BM ed è al servizio di tutti i soci che vogliono avvicinarsi al mondo digitale senza andare a disturbare i ponti regionali. Ma non solo, sarà anche un ponte dedicato alle radioassistenze che svolgiamo durante l&rsquo;anno, con tutta la flessibilità ed indipendenza nella programmazione. Sono stati mesi intensi tra esperimenti, fallimenti ed innovazioni.">
<meta property="og:title" content="Ponte ARI Gorizia RU103 e rete Wi-Fi 22/07/22">
<meta property="og:description" content="Dopo diversi mesi tra realizzazione, installazione e test finalmente il nuovo ponte Multimodo di ARI Gorizia è in funzione. Ponte che è connesso alla rete BM ed è al servizio di tutti i soci che vogliono avvicinarsi al mondo digitale senza andare a disturbare i ponti regionali. Ma non solo, sarà anche un ponte dedicato alle radioassistenze che svolgiamo durante l&rsquo;anno, con tutta la flessibilità ed indipendenza nella programmazione. Sono stati mesi intensi tra esperimenti, fallimenti ed innovazioni.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.arigorizia.org/news/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/"><meta property="og:image" content="https://www.arigorizia.org/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/22.jpg"><meta property="article:section" content="news">
<meta property="article:published_time" content="2022-07-22T08:56:06+02:00">
<meta property="article:modified_time" content="2022-07-22T08:56:06+02:00">
<link rel=stylesheet href=https://www.arigorizia.org/css/bundle.min.css>
</head>
<body><header class=header>
<div class=header__title>
<a href=https://www.arigorizia.org/ class=header__title__link alt=Home>
<img src=https://www.arigorizia.org/logo.png class=header__title__logo alt="ARI Gorizia">
</a>
</div>
<div class=header__title__small>
<a href=https://www.arigorizia.org/ class=header__title__link alt=Home>
ARI Gorizia
</a>
</div>
<nav class=menu__local aria-label=menu>
<ul class="dropdown menu menu__items" data-dropdown-menu>
<li class=menu__items__item>
<a href=/ class=menu__items__item__link>Home</a>
</li>
<li class=menu__items__item>
<a href=/news/ class=menu__items__item__link>News</a>
</li>
<li class=is-dropdown-submenu-parent>
<a href=# class=menu__items__item__link>Chi siamo</a>
<ul class=menu>
<li class=menu__items__item>
<a href=/radioamatori/ class=menu__items__item__link__submenu>Radioamatori</a>
</li>
<li class=menu__items__item>
<a href=/cariche-sociali/ class=menu__items__item__link__submenu>Cariche sociali</a>
</li>
</ul>
</li>
<li class=is-dropdown-submenu-parent>
<a href=# class=menu__items__item__link>Attività</a>
<ul class=menu>
<li class=menu__items__item>
<a href=/award-72-15/ class=menu__items__item__link__submenu>Award 72 '15</a>
</li>
<li class=menu__items__item>
<a href=/award-72-18/ class=menu__items__item__link__submenu>Award 72 '18</a>
</li>
</ul>
</li>
<li class=menu__items__item>
<a href=/dove-siamo/ class=menu__items__item__link>Dove siamo</a>
</li>
</ul>
</nav>
<nav class=hamburger-menu aria-label=mobile-menu>
<div class=toggle>
<input type=checkbox class=hamburger__toggle id=hamburgerToggle name="hamburger toggle" aria-label="Hamburguer menu">
<label class=hamburger__toggle__icon for=hamburgerToggle>
<i class="fas fa-bars"></i>
</label>
<ul class="hamburger__items vertical menu accordion-menu" data-accordion-menu data-multi-open=false aria-label=mobile-menu>
<li class=hamburger__items__item>
<a href=/ class=hamburger__items__item__link>Home</a>
</li>
<li class=hamburger__items__item>
<a href=/news/ class=hamburger__items__item__link>News</a>
</li>
<li class="hamburger__items__item is-dropdown-submenu-parent">
<a href=# class=hamburger__items__item__link>Chi siamo</a>
<ul class="menu vertical nested">
<li class=menu__items__item>
<a href=/radioamatori/ class=hamburger__items__item__link>Radioamatori</a>
</li>
<li class=menu__items__item>
<a href=/cariche-sociali/ class=hamburger__items__item__link>Cariche sociali</a>
</li>
</ul>
</li>
<li class="hamburger__items__item is-dropdown-submenu-parent">
<a href=# class=hamburger__items__item__link>Attività</a>
<ul class="menu vertical nested">
<li class=menu__items__item>
<a href=/award-72-15/ class=hamburger__items__item__link>Award 72 '15</a>
</li>
<li class=menu__items__item>
<a href=/award-72-18/ class=hamburger__items__item__link>Award 72 '18</a>
</li>
</ul>
</li>
<li class=hamburger__items__item>
<a href=/dove-siamo/ class=hamburger__items__item__link>Dove siamo</a>
</li>
</ul>
</div>
</nav>
</header>
<nav aria-label="You are here:" role=navigation class=breadcrumb>
<ul class=breadcrumbs>
<li><a href=https://www.arigorizia.org/>Home</a></li>
<li><a href=https://www.arigorizia.org/news/>News</a></li>
<li>Ponte ARI Gorizia RU103 e rete Wi-Fi 22/07/22</li>
</ul>
</nav>
<main class=post>
<header class=post__header>
<h6 class=post__subheadline></h6>
<h1 class=post__title>Ponte ARI Gorizia RU103 e rete Wi-Fi 22/07/22</h1>
<p class="post__date date">
22 Jul 2022 by iv3fyo
</p>
<p>
<a href=https://www.arigorizia.org/tags/attivit%c3%a0/ class="category button tiny warning" alt=attività.>
attività
</a>
</p>
</header>
<article class=post__body style=margin-bottom:3rem>
<div>
<section style=overflow:auto>
<aside>
<figure class=no-photoswipe style="float:left;padding:10px 20px">
<img src=https://www.arigorizia.org//images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/22_hu0f66faeb814f7792126d5859cc639bf4_2358908_300x0_resize_q75_box.jpg width=300 alt=Image>
</figure>
</aside>
<p>Dopo diversi mesi tra realizzazione, installazione e test finalmente il nuovo ponte Multimodo di ARI Gorizia è in funzione. Ponte che è connesso alla rete BM ed è al servizio di tutti i soci che vogliono avvicinarsi al mondo digitale senza andare a disturbare i ponti regionali. Ma non solo, sarà anche un ponte dedicato alle radioassistenze che svolgiamo durante l&rsquo;anno, con tutta la flessibilità ed indipendenza nella programmazione. Sono stati mesi intensi tra esperimenti, fallimenti ed innovazioni. Il ponte è stato realizzato artigianalmente in ogni sua parte con tutte le difficoltà del caso. Nato originariamente su frequenza di RU9a poi è stato necessario spostarlo di frequenza a causa di disturbi ma ad oggi, trascorsi 6 mesi finalmente l&rsquo;impianto è stabile. Il ponte monta 2 radio Motorola GM 360 e l&rsquo;ultima versione di MMDVM che serve a renderlo oltre che analogico anche digitale multimodo. Oltre a questo, dispone di una connettività internet indipendente che ci permette una telegestione più snella ed autonoma, che a breve servirà anche per dei servizi aggiuntivi come potrebbe essere ad esempio una stazione meteo o una webcam panoramica. Stay tuned!</p>
<p>Ringraziamo come sempre tutti i soci che hanno messo a disposizione il loro tempo (e non solo) ma soprattutto le loro competenze e passione. Nelle foto troverete tutto il percorso costruttivo fino all&rsquo;installazione.</p>
<p>
<link rel=stylesheet href=/css/hugo-easy-gallery.css>
<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype=http://schema.org/ImageGallery>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/1_hud0ff22084f42ac304896aee69197d915_1683527_300x0_resize_q75_box.jpeg)>
<img itemprop=thumbnail src=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/1_hud0ff22084f42ac304896aee69197d915_1683527_300x0_resize_q75_box.jpeg alt="Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 1">
</div>
<figcaption>
<p>Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 1</p>
</figcaption>
<a href=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/1.jpeg itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/10_hue420922159fa06673d3c36ce23e44156_1640297_300x0_resize_q75_box.jpeg)>
<img itemprop=thumbnail src=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/10_hue420922159fa06673d3c36ce23e44156_1640297_300x0_resize_q75_box.jpeg alt="Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 10">
</div>
<figcaption>
<p>Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 10</p>
</figcaption>
<a href=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/10.jpeg itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/11_hu6f975476c154fbbc707fae2761737822_1712538_300x0_resize_q75_box.jpeg)>
<img itemprop=thumbnail src=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/11_hu6f975476c154fbbc707fae2761737822_1712538_300x0_resize_q75_box.jpeg alt="Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 11">
</div>
<figcaption>
<p>Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 11</p>
</figcaption>
<a href=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/11.jpeg itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/12_hue8132243f021ca119c5a4e194ba1b209_1530955_300x0_resize_q75_box.jpg)>
<img itemprop=thumbnail src=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/12_hue8132243f021ca119c5a4e194ba1b209_1530955_300x0_resize_q75_box.jpg alt="Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 12">
</div>
<figcaption>
<p>Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 12</p>
</figcaption>
<a href=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/12.jpg itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/13_hu00198244cb4056f9626057dfc092735c_1498302_300x0_resize_q75_box.jpeg)>
<img itemprop=thumbnail src=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/13_hu00198244cb4056f9626057dfc092735c_1498302_300x0_resize_q75_box.jpeg alt="Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 13">
</div>
<figcaption>
<p>Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 13</p>
</figcaption>
<a href=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/13.jpeg itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/14_huacd0bbd6e889acf840a4f3cd0e0337af_1589298_300x0_resize_q75_box.jpeg)>
<img itemprop=thumbnail src=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/14_huacd0bbd6e889acf840a4f3cd0e0337af_1589298_300x0_resize_q75_box.jpeg alt="Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 14">
</div>
<figcaption>
<p>Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 14</p>
</figcaption>
<a href=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/14.jpeg itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/15_hu4c2362f787789576eb8647de88ce27df_1860656_300x0_resize_q75_box.jpeg)>
<img itemprop=thumbnail src=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/15_hu4c2362f787789576eb8647de88ce27df_1860656_300x0_resize_q75_box.jpeg alt="Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 15">
</div>
<figcaption>
<p>Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 15</p>
</figcaption>
<a href=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/15.jpeg itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/16_hu335aec7458d7d84d2953a98ab3961a76_2090144_300x0_resize_q75_box.jpg)>
<img itemprop=thumbnail src=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/16_hu335aec7458d7d84d2953a98ab3961a76_2090144_300x0_resize_q75_box.jpg alt="Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 16">
</div>
<figcaption>
<p>Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 16</p>
</figcaption>
<a href=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/16.jpg itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/17_hub6cdbc45c7f6586d3cd3e19e50f237d3_2196654_300x0_resize_q75_box.jpg)>
<img itemprop=thumbnail src=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/17_hub6cdbc45c7f6586d3cd3e19e50f237d3_2196654_300x0_resize_q75_box.jpg alt="Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 17">
</div>
<figcaption>
<p>Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 17</p>
</figcaption>
<a href=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/17.jpg itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/18_hu97f4e9e03696aaaf90c0bab12e8558ee_1471131_300x0_resize_q75_box.jpeg)>
<img itemprop=thumbnail src=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/18_hu97f4e9e03696aaaf90c0bab12e8558ee_1471131_300x0_resize_q75_box.jpeg alt="Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 18">
</div>
<figcaption>
<p>Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 18</p>
</figcaption>
<a href=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/18.jpeg itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/19_hu331d90168eb97ee96b156632a140a616_1617967_300x0_resize_q75_box.jpeg)>
<img itemprop=thumbnail src=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/19_hu331d90168eb97ee96b156632a140a616_1617967_300x0_resize_q75_box.jpeg alt="Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 19">
</div>
<figcaption>
<p>Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 19</p>
</figcaption>
<a href=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/19.jpeg itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/2_hu1a75026d9b22cf7a5b932c6bcc0a3bfa_1668386_300x0_resize_q75_box.jpeg)>
<img itemprop=thumbnail src=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/2_hu1a75026d9b22cf7a5b932c6bcc0a3bfa_1668386_300x0_resize_q75_box.jpeg alt="Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 2">
</div>
<figcaption>
<p>Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 2</p>
</figcaption>
<a href=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/2.jpeg itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/20_hudfdd71729676212e5b7602fa664fc319_1513040_300x0_resize_q75_box.jpg)>
<img itemprop=thumbnail src=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/20_hudfdd71729676212e5b7602fa664fc319_1513040_300x0_resize_q75_box.jpg alt="Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 20">
</div>
<figcaption>
<p>Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 20</p>
</figcaption>
<a href=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/20.jpg itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/21_hu03368319a6559ba2c1f22ebb5c281632_1474667_300x0_resize_q75_box.jpeg)>
<img itemprop=thumbnail src=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/21_hu03368319a6559ba2c1f22ebb5c281632_1474667_300x0_resize_q75_box.jpeg alt="Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 21">
</div>
<figcaption>
<p>Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 21</p>
</figcaption>
<a href=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/21.jpeg itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/22_hu0f66faeb814f7792126d5859cc639bf4_2358908_300x0_resize_q75_box.jpg)>
<img itemprop=thumbnail src=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/22_hu0f66faeb814f7792126d5859cc639bf4_2358908_300x0_resize_q75_box.jpg alt="Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 22">
</div>
<figcaption>
<p>Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 22</p>
</figcaption>
<a href=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/22.jpg itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/23_huea5fb489bbdb1f8473b775daf76a3ecc_1846724_300x0_resize_q75_box.jpg)>
<img itemprop=thumbnail src=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/23_huea5fb489bbdb1f8473b775daf76a3ecc_1846724_300x0_resize_q75_box.jpg alt="Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 23">
</div>
<figcaption>
<p>Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 23</p>
</figcaption>
<a href=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/23.jpg itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/24_hu3d96e19edc6562e5188a3133ca6ca57d_1725058_300x0_resize_q75_box.jpeg)>
<img itemprop=thumbnail src=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/24_hu3d96e19edc6562e5188a3133ca6ca57d_1725058_300x0_resize_q75_box.jpeg alt="Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 24">
</div>
<figcaption>
<p>Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 24</p>
</figcaption>
<a href=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/24.jpeg itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/25_hudd1cb71d772d130d70fb6916c15e9fc1_120011_300x0_resize_q75_box.jpg)>
<img itemprop=thumbnail src=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/25_hudd1cb71d772d130d70fb6916c15e9fc1_120011_300x0_resize_q75_box.jpg alt="Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 25">
</div>
<figcaption>
<p>Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 25</p>
</figcaption>
<a href=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/25.jpg itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/26_hucd9b25715e7b4c804c4e6fdb8ca1377d_120994_300x0_resize_q75_box.jpg)>
<img itemprop=thumbnail src=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/26_hucd9b25715e7b4c804c4e6fdb8ca1377d_120994_300x0_resize_q75_box.jpg alt="Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 26">
</div>
<figcaption>
<p>Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 26</p>
</figcaption>
<a href=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/26.jpg itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/27_hua238957864030fbee309da0e2371fbdb_110337_300x0_resize_q75_box.jpg)>
<img itemprop=thumbnail src=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/27_hua238957864030fbee309da0e2371fbdb_110337_300x0_resize_q75_box.jpg alt="Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 27">
</div>
<figcaption>
<p>Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 27</p>
</figcaption>
<a href=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/27.jpg itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/28_huc46b2b59b54e74000bec029fb97ff37a_1815468_300x0_resize_q75_box.jpeg)>
<img itemprop=thumbnail src=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/28_huc46b2b59b54e74000bec029fb97ff37a_1815468_300x0_resize_q75_box.jpeg alt="Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 28">
</div>
<figcaption>
<p>Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 28</p>
</figcaption>
<a href=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/28.jpeg itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/29_hube5eefe0a3579e3f65ada38be439b55d_1879228_300x0_resize_q75_box.jpeg)>
<img itemprop=thumbnail src=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/29_hube5eefe0a3579e3f65ada38be439b55d_1879228_300x0_resize_q75_box.jpeg alt="Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 29">
</div>
<figcaption>
<p>Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 29</p>
</figcaption>
<a href=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/29.jpeg itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/3_huf6fc3f86d4dfe2f5b4cc4b1b4236358b_1700214_300x0_resize_q75_box.jpeg)>
<img itemprop=thumbnail src=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/3_huf6fc3f86d4dfe2f5b4cc4b1b4236358b_1700214_300x0_resize_q75_box.jpeg alt="Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 3">
</div>
<figcaption>
<p>Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 3</p>
</figcaption>
<a href=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/3.jpeg itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/4_hu4e5352f74fc6f3285fee7ee80c615f11_1769102_300x0_resize_q75_box.jpeg)>
<img itemprop=thumbnail src=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/4_hu4e5352f74fc6f3285fee7ee80c615f11_1769102_300x0_resize_q75_box.jpeg alt="Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 4">
</div>
<figcaption>
<p>Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 4</p>
</figcaption>
<a href=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/4.jpeg itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/5_hu7c92b55ecb2b97277f636aa52157f683_1090463_300x0_resize_q75_box.jpeg)>
<img itemprop=thumbnail src=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/5_hu7c92b55ecb2b97277f636aa52157f683_1090463_300x0_resize_q75_box.jpeg alt="Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 5">
</div>
<figcaption>
<p>Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 5</p>
</figcaption>
<a href=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/5.jpeg itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/6_hu67e4182284c4e36eeebc87db874cd984_1679855_300x0_resize_q75_box.jpeg)>
<img itemprop=thumbnail src=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/6_hu67e4182284c4e36eeebc87db874cd984_1679855_300x0_resize_q75_box.jpeg alt="Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 6">
</div>
<figcaption>
<p>Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 6</p>
</figcaption>
<a href=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/6.jpeg itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/7_hu8fab853547cf731ca5d228191dc662ea_1750425_300x0_resize_q75_box.jpeg)>
<img itemprop=thumbnail src=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/7_hu8fab853547cf731ca5d228191dc662ea_1750425_300x0_resize_q75_box.jpeg alt="Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 7">
</div>
<figcaption>
<p>Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 7</p>
</figcaption>
<a href=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/7.jpeg itemprop=contentUrl></a>
</figure>
</div>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img style=background-image:url(/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/8_huab4535602b894e3a0c11ab0d77d9dab3_1645126_300x0_resize_q75_box.jpg)>
<img itemprop=thumbnail src=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/8_huab4535602b894e3a0c11ab0d77d9dab3_1645126_300x0_resize_q75_box.jpg alt="Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 8">
</div>
<figcaption>
<p>Images 2022 07 22 ponte ari gorizia ru103 e rete wifi 8</p>
</figcaption>
<a href=/images/2022-07-22-ponte-ari-gorizia-ru103-e-rete-wifi/8.jpg itemprop=contentUrl></a>
</figure>
</div>
</div>
<script src=https://code.jquery.com/jquery-1.12.4.min.js integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin=anonymous></script>
<script src=/js/load-photoswipe.js></script>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin=anonymous>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin=anonymous></script>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div>
<div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div>
<div class=pswp__item></div>
<div class=pswp__item></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div>
</div>
</div>
</div>
</div>
</p>
</section>
</div>
</article>
</main>
<footer class=footer>
<address class=footer__contact>
<p class=footer__contact__item>
<span><i class="far fa-envelope"></i></span>
<a href=mailto:contatti@arigorizia.org class=footer__contact__link alt=Email>
contatti@arigorizia.org
</a>
</p>
<p class=footer__contact__item>
<span><i class="fas fa-map-marker-alt"></i></span>
Via S. Michele, 341 - 34170 Gorizia
</p>
</address>
<div class=copy>
<p>© 2023 - ARI Gorizia</p>
</div>
<script src=https://www.arigorizia.org/js/bundle.min.58209fc971cd5bd08cd889189ae476bf3c16736fd03234aeb7580bc6c504f5adc6797c906cb341a98099719e32801c5d3d1d3abd1ecded9433aedc2d34c7bc8d.js></script>
<script src=https://www.arigorizia.org/js/bundle2.8885a3ec3c0b7338f03c8c7e1a96ebf57c22347f0653063c748aa175707844d6a3fc31bfad6b468e16855aab3f96263b620ef532e0b5a55991e22f5141fc102f.js></script>
<script defer src=https://use.fontawesome.com/releases/v5.7.2/js/all.js integrity=sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP crossorigin=anonymous></script>
</footer><script>$(document).foundation()</script>
</body>
</html>