<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>ARI Gorizia - Quote sociali e chiusura sezione</title>
	<link rel="icon" href="https://ari-go.github.io/favicon.ico" />
	<meta name="description" content="Sezione ARI di Gorizia" />

	<meta name="generator" content="Hugo 0.78.2" />

	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Quote sociali e chiusura sezione"/>
<meta name="twitter:description" content="Comunicazione del Presidente della nostra sezione:
Buongiorno cari soci, a causa del COVID 19, la sezione rimane chiusa fino a data da destinarsi.
Perciò chi vuole ritirare le proprie QSL e/o versare la quota in contanti ,può venire su appuntamento telefonico nelle ore pomeridiane o serali ,finché si potrà circolare. Invito i soci a versare la quota annuale (allego circolare ARI) sul nostro conto corrente al codice IBAN della nostra sezione , allegato alla presente."/>

	<meta property="og:title" content="Quote sociali e chiusura sezione" />
<meta property="og:description" content="Comunicazione del Presidente della nostra sezione:
Buongiorno cari soci, a causa del COVID 19, la sezione rimane chiusa fino a data da destinarsi.
Perciò chi vuole ritirare le proprie QSL e/o versare la quota in contanti ,può venire su appuntamento telefonico nelle ore pomeridiane o serali ,finché si potrà circolare. Invito i soci a versare la quota annuale (allego circolare ARI) sul nostro conto corrente al codice IBAN della nostra sezione , allegato alla presente." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ari-go.github.io/news/2020-11-19-quote-sociali/" />
<meta property="article:published_time" content="2020-11-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-11-19T00:00:00+00:00" />


	
	




<link rel="stylesheet" href="https://ari-go.github.io/css/foundation_bundle.min.css">










<link rel="stylesheet" href="https://ari-go.github.io/css/bundle.min.css">

</head>
<body><header class="header">
    <div class="header__title">
        <a href="https://ari-go.github.io/" class="header__title__link" alt="Home">
            
            <img src="https://ari-go.github.io/logo.png" class="header__title__logo" alt="ARI Gorizia">
            
        </a>
    </div>
    <div class="header__title__small">
        <a href="https://ari-go.github.io/" class="header__title__link" alt="Home">
            ARI Gorizia
        </a>
    </div>

    <nav class="menu__local" aria-label="menu">
    <ul class="dropdown menu menu__items" data-dropdown-menu>
        
        

        
        <li class="menu__items__item">
            <a href="/" class="menu__items__item__link ">Home</a>
        </li>
        
        

        
        <li class="menu__items__item">
            <a href="/news/" class="menu__items__item__link ">News</a>
        </li>
        
        

        
        <li class="is-dropdown-submenu-parent">
            <a href="#" class="menu__items__item__link">Chi siamo</a>
            <ul class="menu">
                
                <li class="menu__items__item">
                <a href="/radioamatori/" class="menu__items__item__link__submenu ">Radioamatori</a>
                </li>
                
                <li class="menu__items__item">
                <a href="/cariche-sociali/" class="menu__items__item__link__submenu ">Cariche sociali</a>
                </li>
                
            </ul>
        </li>
        
        

        
        <li class="is-dropdown-submenu-parent">
            <a href="#" class="menu__items__item__link">Attività</a>
            <ul class="menu">
                
                <li class="menu__items__item">
                <a href="/award-72-15/" class="menu__items__item__link__submenu ">Award 72 &#39;15</a>
                </li>
                
                <li class="menu__items__item">
                <a href="/award-72-18/" class="menu__items__item__link__submenu ">Award 72 &#39;18</a>
                </li>
                
            </ul>
        </li>
        
        

        
        <li class="menu__items__item">
            <a href="/dove-siamo/" class="menu__items__item__link ">Dove siamo</a>
        </li>
        
        
    </ul>
</nav>

    <nav class="hamburger-menu" aria-label="mobile-menu">
    <div class="toggle">
        <input type="checkbox" class="hamburger__toggle" id="hamburgerToggle" name="hamburger toggle"
               aria-label="Hamburguer menu">
        <label class="hamburger__toggle__icon" for="hamburgerToggle">
            <i class="fas fa-bars"></i>
        </label>
        <ul class="hamburger__items vertical menu accordion-menu" data-accordion-menu data-multi-open="false" aria-label="mobile-menu">
            
            

            
            <li class="hamburger__items__item">
                <a href="/" class="hamburger__items__item__link ">Home</a>
            </li>
            
            

            
            <li class="hamburger__items__item">
                <a href="/news/" class="hamburger__items__item__link ">News</a>
            </li>
            
            

            
            <li class="hamburger__items__item is-dropdown-submenu-parent">
                <a href="#" class="hamburger__items__item__link">Chi siamo</a>
                <ul class="menu vertical nested">
                    
                    <li class="menu__items__item">
                        <a href="/radioamatori/" class="hamburger__items__item__link ">Radioamatori</a>
                    </li>
                    
                    <li class="menu__items__item">
                        <a href="/cariche-sociali/" class="hamburger__items__item__link ">Cariche sociali</a>
                    </li>
                    
                </ul>
            </li>
            
            

            
            <li class="hamburger__items__item is-dropdown-submenu-parent">
                <a href="#" class="hamburger__items__item__link">Attività</a>
                <ul class="menu vertical nested">
                    
                    <li class="menu__items__item">
                        <a href="/award-72-15/" class="hamburger__items__item__link ">Award 72 &#39;15</a>
                    </li>
                    
                    <li class="menu__items__item">
                        <a href="/award-72-18/" class="hamburger__items__item__link ">Award 72 &#39;18</a>
                    </li>
                    
                </ul>
            </li>
            
            

            
            <li class="hamburger__items__item">
                <a href="/dove-siamo/" class="hamburger__items__item__link ">Dove siamo</a>
            </li>
            
            
        </ul>


    </div>
</nav>

</header>

<nav aria-label="You are here:" role="navigation" class="breadcrumb">
    <ul class="breadcrumbs">
        






<li><a href="https://ari-go.github.io/">Home</a></li>




<li><a href="https://ari-go.github.io/news/">News</a></li>




<li>Quote sociali e chiusura sezione</li>


    </ul>
</nav>



<main class="post">
    <header class="post__header">
        <h6 class="post__subheadline"></h6>
        <h1 class="post__title">Quote sociali e chiusura sezione</h1>
        
        
        
        <p class="post__date date">
            19 Nov 2020 by iv3mpi
        </p>
        
        
        <p>
            

            

        </p>
    </header>

    <article class="post__body" style="margin-bottom: 3rem;">
        <div>
            <section style="overflow: auto">
                
                
                
                <p>Comunicazione del Presidente della nostra sezione:</p>
<p><em>Buongiorno cari soci,</em>
<em>a causa del COVID 19, la sezione rimane chiusa fino a data da destinarsi.</em></p>
<p><em>Perciò chi vuole ritirare le proprie QSL e/o versare la quota in contanti ,può venire su appuntamento telefonico nelle</em>
<em>ore pomeridiane o serali ,finché si potrà circolare. Invito i soci a versare la quota annuale (allego circolare ARI) sul</em>
<em>nostro conto corrente  al  codice IBAN della nostra sezione , allegato alla presente. Per i soci anziani, che lo richiedano,</em>
<em>finchè si può muoversi, passo personalmente da Voi , poi Vi invito a versare sul CCP del ARI Milano che trovate qui!.</em>
<em>Per chi è di Gorizia o ci passa, può pagare  la quota , solo al mattino,  presso il negozio di IV3FYO Marco in</em>
<em>Corso Italia 149 . (Grazie alla sua disponibilità! )  Da lui ho lasciato le QSL arrivate in settimana .</em></p>
<p><em>Vi mando un abbraccio , teniamo duro , la cena di sezione 2020 la faremo in primavera 2021 quando sarà passato il pericolo !</em></p>
<p><em>I più cordiali saluti dal Consiglio Direttivo  e dal Collegio Sindacale<br>
73 Edi IV3MPI</em></p>
<p>Potete scaricare il bollettino postale e l&rsquo;importo delle quote (invariato rispetto all&rsquo;anno scorso):</p>
<ul>
<li><a href="/documents/CC_ARI.pdf">Bollettino postale</a>
</li>
<li><a href="/documents/CircolareQuote2020.pdf">Importo quote</a>
</li>
</ul>
<p>Coordinate del conto corrente della sezione ARI di Gorizia:</p>
<pre><code>Banca:  CREDITO COOPERATIVO - CASSA RURALE ED ARTIGIANA DI LUCINICO FARRA E CAPRIVA
BIC:    CCRTIT2T96A
Conto:  ASSOCIAZIONE RADIOAMATORI ITALIANI
IBAN:   IT46I0862212400000000868670
</code></pre>

            </section>
        </div>
    </article>

</main>
<footer class="footer">
    

    <address class="footer__contact">
        
        <p class="footer__contact__item">
            <span><i class="far fa-envelope"></i></span>
            <a href="mailto:contatti@arigorizia.org" class="footer__contact__link" alt="Email">
                contatti@arigorizia.org
            </a>
        </p>
        

        

        

        
        <p class="footer__contact__item">
            <span><i class="fas fa-map-marker-alt"></i></span>
            Via S. Michele, 341 - 34170 Gorizia
        </p>
        
    </address>

    <div class="copy">
        
        <p>© 2020 - ARI Gorizia</p>
        
    </div>

    




<script src="https://ari-go.github.io/js/bundle.min.243a483d5297388ef2f4a1b2d5e5d30218e01e8a2dfe213a376ea24d130837c860762a23e9daaa68ae3a7bcd5a3869287a14dc3b738f10486cf4e8fb4291b478.js"></script>







<script src="https://ari-go.github.io/js/bundle2.min.21a4ef18beda1105c22b4cc3c47ea0770980704a5d46d1ef7f4f46f2332585afc4064e9e426942143db92f986e54e697d35bc1901a6a40c5d94e157ea85927ba.js"></script>








<script
	defer
	src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
    integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5&#43;&#43;eIfzYmTgBBmXYdhvxPc&#43;XcFEk&#43;zJwDgWbP"
	crossorigin="anonymous"
></script>


</footer><script>$(document).foundation();</script>
</body>

</html>
