<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, noarchive" />
	<title>ARI Gorizia - Habemus WiFi!</title>
	<link rel="icon" href="https://ari-go.github.iofavicon.ico" />
	<meta name="description" content="Sezione ARI di Gorizia" />

	<meta name="generator" content="Hugo 0.74.1" />

	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ari-go.github.io/20130826-habemus-wifi/habemus-wifi-1.jpeg"/>

<meta name="twitter:title" content="Habemus WiFi!"/>
<meta name="twitter:description" content="Finalmente dopo una lunga attesa siamo riusciti ad attivare il WiFi presso la nostra sezione. Venerdì 16 agosto, sfruttando la disponibilità dei soci IV3NDV, IV3CYT, IV3AZV, IV3MPI e IV3WJP e con la disponibilità di IW3QOJ, si è fatto un blitz in sezione collegando sia il link verso il Monte Sabotino (attivato la mattina stessa da IW3QOJ) e contemporaneamente anche il link verso il Monte Trstelj in Slovenia, grazie alla parabola donata a suo tempo da S56G Tom e da un pò di tempo in attesa di installazione."/>

	<meta property="og:title" content="Habemus WiFi!" />
<meta property="og:description" content="Finalmente dopo una lunga attesa siamo riusciti ad attivare il WiFi presso la nostra sezione. Venerdì 16 agosto, sfruttando la disponibilità dei soci IV3NDV, IV3CYT, IV3AZV, IV3MPI e IV3WJP e con la disponibilità di IW3QOJ, si è fatto un blitz in sezione collegando sia il link verso il Monte Sabotino (attivato la mattina stessa da IW3QOJ) e contemporaneamente anche il link verso il Monte Trstelj in Slovenia, grazie alla parabola donata a suo tempo da S56G Tom e da un pò di tempo in attesa di installazione." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ari-go.github.io/news/2013-08-26-habemus-wifi/" />
<meta property="og:image" content="https://ari-go.github.io/20130826-habemus-wifi/habemus-wifi-1.jpeg" />
<meta property="article:published_time" content="2013-06-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2013-06-26T00:00:00+00:00" />


	
	




<link rel="stylesheet" href="https://ari-go.github.io/css/foundation_bundle.min.css">










<link rel="stylesheet" href="https://ari-go.github.io/css/bundle.min.css">

</head>
<body><header class="header">
    <div class="header__title">
        <a href="https://ari-go.github.io" class="header__title__link" alt="Home">
            
            <img src="https://ari-go.github.iologo.png" class="header__title__logo" alt="ARI Gorizia">
            
        </a>
    </div>
    <div class="header__title__small">
        <a href="https://ari-go.github.io" class="header__title__link" alt="Home">
            ARI Gorizia
        </a>
    </div>

    <nav class="menu__local" aria-label="menu">
    <ul class="dropdown menu menu__items" data-dropdown-menu>
        
        

        
        <li class="menu__items__item">
            <a href="/" class="menu__items__item__link ">Home</a>
        </li>
        
        

        
        <li class="menu__items__item">
            <a href="/news/" class="menu__items__item__link ">News</a>
        </li>
        
        

        
        <li class="is-dropdown-submenu-parent">
            <a href="#" class="menu__items__item__link">Chi siamo</a>
            <ul class="menu">
                
                <li class="menu__items__item">
                <a href="/radioamatori/" class="menu__items__item__link__submenu ">Radioamatori</a>
                </li>
                
                <li class="menu__items__item">
                <a href="/cariche-sociali/" class="menu__items__item__link__submenu ">Cariche sociali</a>
                </li>
                
            </ul>
        </li>
        
        

        
        <li class="is-dropdown-submenu-parent">
            <a href="#" class="menu__items__item__link">Attività</a>
            <ul class="menu">
                
                <li class="menu__items__item">
                <a href="/award-72-15/" class="menu__items__item__link__submenu ">Award 72 &#39;15</a>
                </li>
                
                <li class="menu__items__item">
                <a href="/award-72-18/" class="menu__items__item__link__submenu ">Award 72 &#39;18</a>
                </li>
                
            </ul>
        </li>
        
        

        
        <li class="menu__items__item">
            <a href="/dove-siamo/" class="menu__items__item__link ">Dove siamo</a>
        </li>
        
        
    </ul>
</nav>

    <nav class="hamburger-menu" aria-label="mobile-menu">
    <div class="toggle">
        <input type="checkbox" class="hamburger__toggle" id="hamburgerToggle" name="hamburger toggle"
               aria-label="Hamburguer menu">
        <label class="hamburger__toggle__icon" for="hamburgerToggle">
            <i class="fas fa-bars"></i>
        </label>
        <ul class="hamburger__items vertical menu accordion-menu" data-accordion-menu data-multi-open="false" aria-label="mobile-menu">
            
            

            
            <li class="hamburger__items__item">
                <a href="/" class="hamburger__items__item__link ">Home</a>
            </li>
            
            

            
            <li class="hamburger__items__item">
                <a href="/news/" class="hamburger__items__item__link ">News</a>
            </li>
            
            

            
            <li class="hamburger__items__item is-dropdown-submenu-parent">
                <a href="#" class="hamburger__items__item__link">Chi siamo</a>
                <ul class="menu vertical nested">
                    
                    <li class="menu__items__item">
                        <a href="/radioamatori/" class="hamburger__items__item__link ">Radioamatori</a>
                    </li>
                    
                    <li class="menu__items__item">
                        <a href="/cariche-sociali/" class="hamburger__items__item__link ">Cariche sociali</a>
                    </li>
                    
                </ul>
            </li>
            
            

            
            <li class="hamburger__items__item is-dropdown-submenu-parent">
                <a href="#" class="hamburger__items__item__link">Attività</a>
                <ul class="menu vertical nested">
                    
                    <li class="menu__items__item">
                        <a href="/award-72-15/" class="hamburger__items__item__link ">Award 72 &#39;15</a>
                    </li>
                    
                    <li class="menu__items__item">
                        <a href="/award-72-18/" class="hamburger__items__item__link ">Award 72 &#39;18</a>
                    </li>
                    
                </ul>
            </li>
            
            

            
            <li class="hamburger__items__item">
                <a href="/dove-siamo/" class="hamburger__items__item__link ">Dove siamo</a>
            </li>
            
            
        </ul>


    </div>
</nav>

</header>

<nav aria-label="You are here:" role="navigation" class="breadcrumb">
    <ul class="breadcrumbs">
        






<li><a href="https://ari-go.github.io/">Home</a></li>




<li><a href="https://ari-go.github.io/news/">News</a></li>




<li>Habemus WiFi!</li>


    </ul>
</nav>



<main class="post">
    <header class="post__header">
        <h6 class="post__subheadline">ARI RE</h6>
        <h1 class="post__title">Habemus WiFi!</h1>
        
        
        
        <p class="post__date date">
            26 Jun 2013 by iv3wjp
        </p>
        
        
        <p>
            

            

        </p>
    </header>

    <article class="post__body" style="margin-bottom: 3rem;">
        <div>
            <section style="overflow: auto">
                
                
                
                
                <aside>
                    <figure class="no-photoswipe" style="float: left; padding: 10px 20px;">
                        <img src="https://ari-go.github.io/images/20130826-habemus-wifi/habemus-wifi-1_hu0cfed826fe120cd14143294bbcf6aff8_435607_300x0_resize_q75_box.jpeg" width="300" alt="Image">
                    </figure>
                </aside>
                
                
                
                <p>Finalmente dopo una lunga attesa siamo riusciti ad attivare il WiFi presso la nostra sezione. Venerdì 16 agosto,
sfruttando la disponibilità dei soci IV3NDV, IV3CYT, IV3AZV, IV3MPI e IV3WJP e con la disponibilità di IW3QOJ, si è
fatto un blitz in sezione collegando sia il link verso il Monte Sabotino (attivato la mattina stessa da IW3QOJ) e
contemporaneamente anche il link verso il Monte Trstelj in Slovenia, grazie alla parabola donata a suo tempo da S56G
Tom e da un pò di tempo in attesa di installazione.</p>
<p>Dunque da 0 a 2 link in poche ore HI! Sulla foto a sinistra è visibile il palo con i due link ad installazione ultimata,
in quella a destra IV3CYT che si cimenta con l&rsquo;installazione del link verso il Monte Sabotino.</p>
<p>Ricordiamo che il link sul Monte Sabotino fa parte della rete regionale WiFi per uso esclusivo o quasi di Protezione
Civile (la sezione è ora dotata di telefono VoIP con il quale è possibile chiamare tutte le sezioni ARI della Regione
FVG, la Sede Regionale della Protezione Civile nonchè le Prefetture della Regione), mentre il link con la Slovenia
potrà venir utilizzato liberamente per sperimentazioni. Nei prossimi giorni ci coordineremo con i colleghi sloveni sul
da farsi in attesa anche di reperire tutto l&rsquo;hardware necessario per usufruire della connessione internet in sezione.</p>
<p>A tal scopo, chi avesse a casa dei vecchi switch, hub, access point inutilizzati  o quant&rsquo;altro possa tornare utile a
completare la rete della sezione si faccia pure avanti!</p>
<p>Di seguito il <strong><a href="http://www.ari-crfvg.it/net/news70.html" target="_blank" rel="noopener">link dell&rsquo;attivazione sul Monte Sabotino</a>
</strong> da parte di IW3QOJ, coadiuvato sia da IW3RMR che dal nostro
&ldquo;supporto logistico&rdquo; IV3NDV e IV3SCP, dove sono visibili anche altre foto dell&rsquo;attivazione presso la nostra sezione.</p>
<p>
<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />

<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
<div class="box">
	<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
		<div class="img" style="background-image: url('/images/20130826-habemus-wifi/habemus-wifi-1_hu0cfed826fe120cd14143294bbcf6aff8_435607_300x0_resize_q75_box.jpeg');" >
			<img itemprop="thumbnail" src="/images/20130826-habemus-wifi/habemus-wifi-1_hu0cfed826fe120cd14143294bbcf6aff8_435607_300x0_resize_q75_box.jpeg" alt="Images/20130826 habemus wifi/habemus wifi 1" />
		</div>
		<figcaption>
			<p>Images/20130826 habemus wifi/habemus wifi 1</p>
		</figcaption>
		<a href="/images/20130826-habemus-wifi/habemus-wifi-1.jpeg" itemprop="contentUrl"></a>
	</figure>
</div>
<div class="box">
	<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
		<div class="img" style="background-image: url('/images/20130826-habemus-wifi/habemus-wifi-2_hu7dee77fdee26b69bf1bebd3286bcebaa_308739_300x0_resize_q75_box.jpeg');" >
			<img itemprop="thumbnail" src="/images/20130826-habemus-wifi/habemus-wifi-2_hu7dee77fdee26b69bf1bebd3286bcebaa_308739_300x0_resize_q75_box.jpeg" alt="Images/20130826 habemus wifi/habemus wifi 2" />
		</div>
		<figcaption>
			<p>Images/20130826 habemus wifi/habemus wifi 2</p>
		</figcaption>
		<a href="/images/20130826-habemus-wifi/habemus-wifi-2.jpeg" itemprop="contentUrl"></a>
	</figure>
</div>
</div>








<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    
    <div class="pswp__bg"></div>
    
    <div class="pswp__scroll-wrap">
        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

</p>

            </section>
        </div>
    </article>

</main>
<footer class="footer">
    

    <address class="footer__contact">
        
        <p class="footer__contact__item">
            <span><i class="far fa-envelope"></i></span>
            <a href="mailto:contatti@arigorizia.org" class="footer__contact__link" alt="Email">
                contatti@arigorizia.org
            </a>
        </p>
        

        

        

        
        <p class="footer__contact__item">
            <span><i class="fas fa-map-marker-alt"></i></span>
            Via S. Michele, 341 - 34170 Gorizia
        </p>
        
    </address>

    <div class="copy">
        
        <p>© 2020 - ARI Gorizia</p>
        
    </div>

    




<script src="https://ari-go.github.io/js/bundle.min.243a483d5297388ef2f4a1b2d5e5d30218e01e8a2dfe213a376ea24d130837c860762a23e9daaa68ae3a7bcd5a3869287a14dc3b738f10486cf4e8fb4291b478.js"></script>







<script src="https://ari-go.github.io/js/bundle2.min.21a4ef18beda1105c22b4cc3c47ea0770980704a5d46d1ef7f4f46f2332585afc4064e9e426942143db92f986e54e697d35bc1901a6a40c5d94e157ea85927ba.js"></script>








<script
	defer
	src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
    integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5&#43;&#43;eIfzYmTgBBmXYdhvxPc&#43;XcFEk&#43;zJwDgWbP"
	crossorigin="anonymous"
></script>


</footer><script>$(document).foundation();</script>
</body>

</html>
